* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}



nav{
    background: black;
    border-bottom: 1px solid seashell;
    height: 69px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li{
    cursor: pointer;
    text-decoration: underline;
  }
  nav ul li.items{
    position: relative;
    width: auto;
    margin: 0 15px;
    text-align: center;
    order: 3;
  }

  nav ul li.logo{
    flex: 1;
    cursor: pointer;
  }
  .logo img {
    display: inline-flex;
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
}
  nav ul li a{
    color: white;
    text-decoration: none;
    transition: .4s;
  }
  nav ul li:hover a{
    color: cyan;
  }
  nav ul li i{
    font-size: 22px;
  }
  nav ul li.btn{
    display: none;
  }
  nav ul li.btn.hide i:before{
    content: '\f00d';
  }
  



main {
    position: relative;
    margin-top: 69px;
}

.banner {
    background-image: url("./images/img-mission-background.webp");
    background-position: center;
    background-size: cover;
    max-width: 1200px;
    height: 700px;
    align-content: center;
    margin: 0 auto;
}

.title {
    background-color: black;
    text-align:center;
    position: relative;
    top: 300px;
    margin: 0 auto;
    /*text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px; */
}

.title h2, h4{
    padding: 10px;
}



.teas {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.tea-title {
    text-align: center;
    margin-top: 100px;
}

.tea-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tea {
    text-align: center;
}

.tea img {
    width: 300px;
    height: 200px;
    margin: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.locations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/img-locations-background.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.location-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.location {
    width: 300px;
    height: 300px;
    background-color: black;
    opacity: 1;
    color: seashell;
    margin: 15px;
    text-align: center;
    line-height: 3;
}

.title-locations {
    text-align: center;
}



.footer-container {
    text-align: center;
    height: 200px;
    line-height: 2;
}

.copyright {
    padding-left: 20px;
    padding-bottom: 20px;
}



@media (max-width: 480px){
    body {
        font-size: 16px;
    }

    .logo img {
        height: 35px;
    }

    .banner, .title {
        max-width: 480px;
        font-size: 16px;
    }

    .title {
        padding: 0px;
    }

    .teas {
        max-width: 480px;
        margin: 0 auto;
    }

    .tea-title {
        margin-top: 50px;
    }

    .locations {
        max-width: 480px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }

    .location {
        width: 150px;
        height: 150px;
        line-height: 1.7;
    }

    .footer-container {
        height: 120px;
    }

    .copyright {
        text-align: center;
    }

}



@media all and (max-width: 768px){
    nav{
      padding: 5px 30px;
    }
    nav ul li.items{
      width: 100%;
      display: none;
    }
    nav ul li.items.show{
      display: block;
    }
    nav ul li.btn{
      display: block;
    }
    nav ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
                  inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
      opacity: 0;
    }

    body {
        font-size: 18px;
    }

    .logo img {
        height: 40px;
    }

    .banner, .title {
        max-width: 768px;
        font-size: 18px;
    }

    .title {
        padding: 0px;
    }

    .teas {
        max-width: 768px;
        margin: 0 auto;
    }

    .tea-title {
        margin-top: 60px;
    }

    .locations {
        max-width: 768px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }

    .location {
        width: 180px;
        height: 140px;
        line-height: 1.5;
    }

    .footer-container {
        height: 120px;
    }

    .copyright {
        text-align: center;
    }

}









